<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='0_Problems of Multithreading'/>
        <page name='1_Thread'/>
        <page name='2_QualityOfService'/>
        <page name='3_Synchronization&amp;Mutex'/>
        <page name='4_NSRecursiveLock&amp;MutexRecursiveLock'/>
        <page name='5_NSCondition'/>
        <page name='6_Locks'/>
        <page name='7_GCD, Concurrent_Serial, sync_async'/>
    </pages>
</playground>